{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 149068702,
      "isDeleted": false,
      "id": "gWgBteuuJaMySTzEZJzgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 174.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1451737694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1625093442,
      "isDeleted": false,
      "id": "9yIYpYL-6r-vzy1NstwWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 72,
      "seed": 113025886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1167252062,
      "isDeleted": false,
      "id": "uS-PNo_xry9kWMzSoCAAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 1,
      "seed": 1372650754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 653338242,
      "isDeleted": false,
      "id": "t_caJtpr4z2fbYOGBOHm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 26,
      "seed": 895812226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch request to server, to update state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 989124510,
      "isDeleted": false,
      "id": "hpjuD23gXVfjiX7-yDJ12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.13810237503617,
      "height": 0,
      "seed": 2064353630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "t_caJtpr4z2fbYOGBOHm4",
        "focus": -0.15384615384615385,
        "gap": 9
      },
      "endBinding": {
        "elementId": "OoSOJI0Dc6RQFtDtm4FbM",
        "focus": 0.038461538461538464,
        "gap": 7.861897624963831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.13810237503617,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 57119262,
      "isDeleted": false,
      "id": "OoSOJI0Dc6RQFtDtm4FbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 52,
      "seed": 1244840158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Once the state changes, then a new render happens on the server,\nthat then is sent down the wire",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1647445470,
      "isDeleted": false,
      "id": "Fu1uIbCI9xWLwFpqU1Knq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 195,
      "seed": 58720514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OoSOJI0Dc6RQFtDtm4FbM",
        "focus": 0.2458521870286576,
        "gap": 2
      },
      "endBinding": {
        "elementId": "93wEV5iEP3MAdvjt51eyn",
        "focus": -0.08755760368663594,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 373313282,
      "isDeleted": false,
      "id": "93wEV5iEP3MAdvjt51eyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 26,
      "seed": 1529585246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repopulates the DOM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 426796866,
      "isDeleted": false,
      "id": "Krl0NkxTDtUJVz_l66XUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 78,
      "seed": 1025711810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every ingress on the server cost money. Gets expensive quickly.\n\nXElement stores state on the server.",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}