{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 141448489,
      "isDeleted": false,
      "id": "Krl0NkxTDtUJVz_l66XUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.616716657366,
      "y": 481.3936244419642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788,
      "height": 80,
      "seed": 1025711810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660434550578,
      "link": null,
      "locked": false,
      "fontSize": 21.329479768786136,
      "fontFamily": 3,
      "text": "Every ingress on the server cost money. Gets expensive quickly.\n\nXElement stores state on the server.",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every ingress on the server cost money. Gets expensive quickly.\n\nXElement stores state on the server."
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 2116242377,
      "isDeleted": false,
      "id": "t_caJtpr4z2fbYOGBOHm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0668073381698,
      "y": 12,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 27,
      "seed": 895812226,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vDoJl8GtjN4B66SD2e1ot",
          "type": "arrow"
        },
        {
          "id": "lOMr0JLlrYewW97FXQc_8",
          "type": "arrow"
        }
      ],
      "updated": 1660434541070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch request to server, to update state",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch request to server, to update state"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 522137703,
      "isDeleted": false,
      "id": "OoSOJI0Dc6RQFtDtm4FbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5668073381698,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 53,
      "seed": 1244840158,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lOMr0JLlrYewW97FXQc_8",
          "type": "arrow"
        },
        {
          "id": "Fu1uIbCI9xWLwFpqU1Knq",
          "type": "arrow"
        }
      ],
      "updated": 1660434541070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Once the state changes, then a new render happens on the server,\nthat then is sent down the wire",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once the state changes, then a new render happens on the server,\nthat then is sent down the wire"
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 1769961255,
      "isDeleted": false,
      "id": "Fu1uIbCI9xWLwFpqU1Knq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1683603961578,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7067402302077426,
      "height": 148.87436145549992,
      "seed": 58720514,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660434541379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OoSOJI0Dc6RQFtDtm4FbM",
        "focus": 0.01527918949637246,
        "gap": 9
      },
      "endBinding": {
        "elementId": "93wEV5iEP3MAdvjt51eyn",
        "focus": -0.037489892907236706,
        "gap": 12.125638544500077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7067402302077426,
          148.87436145549992
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2039291591,
      "isDeleted": false,
      "id": "93wEV5iEP3MAdvjt51eyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5668073381698,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 27,
      "seed": 1529585246,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fu1uIbCI9xWLwFpqU1Knq",
          "type": "arrow"
        }
      ],
      "updated": 1660434546824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repopulates the DOM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repopulates the DOM"
    },
    {
      "id": "u-QZEdcznAsQURwtGywss",
      "type": "rectangle",
      "x": 749.6666259765625,
      "y": -12.125638544500077,
      "width": 128,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "sharp",
      "seed": 374827401,
      "version": 854,
      "versionNonce": 1564775879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6I2TcO3UsQnZW28irWiT"
        },
        {
          "id": "vDoJl8GtjN4B66SD2e1ot",
          "type": "arrow"
        }
      ],
      "updated": 1660434541070,
      "link": null,
      "locked": false
    },
    {
      "id": "v6I2TcO3UsQnZW28irWiT",
      "type": "text",
      "x": 754.6666259765625,
      "y": 18.374361455499923,
      "width": 118,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "sharp",
      "seed": 455768329,
      "version": 788,
      "versionNonce": 1205617895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660434541070,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "u-QZEdcznAsQURwtGywss",
      "originalText": "Button"
    },
    {
      "id": "vDoJl8GtjN4B66SD2e1ot",
      "type": "arrow",
      "x": 886.6666259765625,
      "y": 28.874361455499923,
      "width": 200.56680733816984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "round",
      "seed": 288527625,
      "version": 1025,
      "versionNonce": 1089731143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660434541380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.56680733816984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-QZEdcznAsQURwtGywss",
        "focus": -0.06818181818181818,
        "gap": 9
      },
      "endBinding": {
        "elementId": "t_caJtpr4z2fbYOGBOHm4",
        "focus": -0.2499527004074017,
        "gap": 13.8333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOMr0JLlrYewW97FXQc_8",
      "type": "arrow",
      "x": 1310.6666259765625,
      "y": 39.87436145549992,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tVLM-eHMEXOhiwRHXhTp"
      ],
      "strokeSharpness": "round",
      "seed": 1634546087,
      "version": 767,
      "versionNonce": 959125863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660434541381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_caJtpr4z2fbYOGBOHm4",
        "focus": 0.01596329277749924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OoSOJI0Dc6RQFtDtm4FbM",
        "focus": -0.01025695735024838,
        "gap": 9.125638544500077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}